spring.application.name=config-server
server.port:8888

spring.cloud.config.server.git.uri=https://github.com/mateoU1297/springboot-ms-config-options.git
#spring.cloud.config.server.git.uri=file:///C:/Users/Dell/Documents/Proyectos/Udemy/Microservicios con Spring Boot y Spring Cloud/config-local